<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" class="next-head"/>

      <title>EM 🇮🇪</title>

      <style>

        body {
          background-color: #000;
          background-image: url(./bg.jpg);
          background-size: cover;
        }

        .wrapper {
          font: 13px Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
          padding: 30px;
          max-width: 600px;
          margin: 100px 100px;
          color: #ccc;
        }

        a {
          color: #ccc;
        }

        ul {
          list-style-type: none;
          padding-left: 10px;
        }

        li {
          font-size: 1.2em;
          margin-bottom: 10px;
        }

        li.sep{
          margin-bottom: 25px;
        }
    </style>

  </head>

  <body>
    <div class="wrapper">

      <h2 class="header">
        <p>Hi Eoin Murray 🇮🇪</p>
      </h2>

      <ul>
        <li>* <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">email.kyso.io</a></li>
        <li>* <a target="_blank" href="https://mail.google.com/mail/u/2/#inbox">me@eoinmurray.io</a></li>
        <li>* <a target="_blank" href="https://mail.google.com/mail/u/1/#inbox">amonecho1@gmail.com</a></li>

        <li class="sep"></li>
        <li>* <a target="_blank" href="https://eoinmurray.io">eoinmurray.io</a></li>
      </ul>
    </div>
  </body>
</html>
